# SpringTp

bankonetSpring_TP/: .project  pom.xml
bankonetSpring_TP/src/main/java/com/bankonet/aspect/: LogAspect.java
bankonetSpring_TP/src/main/java/com/bankonet/dao/: ClientDaoImpl.java  IClientDao.java
bankonetSpring_TP/src/main/java/com/bankonet/metier/: BankonetMetierImpl.java  IBankonetMetier.java  IReportService.java  ReportService.java
bankonetSpring_TP/src/main/java/com/bankonet/model/: Adresse.java  Client.java  Personne.java
bankonetSpring_TP/src/main/java/com/bankonet/report/: IReportGenerator.java  IReportGeneratorImplHtml.java  IReportGeneratorImplPdf.java  ReportFactory.java  ReportGenerator.java
bankonetSpring_TP/src/main/java/com/bankonet/test/: Test_TP2.java  Test_TP4.java  Test_TP5.java  Test_TP6.java
bankonetSpring_TP/src/main/resources/: beans.xml  jdbc.properties
